TicTacToe/CustomControls/SquareControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TicTacToe.CustomControls.SquareControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TicTacToe.Converters"
    xmlns:customControls="clr-namespace:TicTacToe.CustomControls"
    Padding="8">

    <ContentView.Resources>
        <converters:EnumBoolConverter x:Key="EnumBoolConverter" />
    </ContentView.Resources>

    <Grid>
        <Line
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding XorO_Value, Source={RelativeSource AncestorType={x:Type customControls:SquareControl}}, Converter={StaticResource EnumBoolConverter}, ConverterParameter=X_Visible}"
            Scale="0.9"
            Stroke="{StaticResource MyRed}"
            StrokeThickness="4"
            VerticalOptions="CenterAndExpand"
            X1="0"
            X2="{Binding Path=Width, Source={RelativeSource AncestorType={x:Type Grid}}}"
            Y1="0"
            Y2="{Binding Path=Width, Source={RelativeSource AncestorType={x:Type Grid}}}" />
        <Line
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding XorO_Value, Source={RelativeSource AncestorType={x:Type customControls:SquareControl}}, Converter={StaticResource EnumBoolConverter}, ConverterParameter=X_Visible}"
            Scale="0.9"
            Stroke="{StaticResource MyRed}"
            StrokeThickness="4"
            VerticalOptions="CenterAndExpand"
            X1="0"
            X2="{Binding Path=Width, Source={RelativeSource AncestorType={x:Type Grid}}}"
            Y1="{Binding Path=Width, Source={RelativeSource AncestorType={x:Type Grid}}}"
            Y2="0" />
        <Ellipse
            HorizontalOptions="Fill"
            IsVisible="{Binding XorO_Value, Source={RelativeSource AncestorType={x:Type customControls:SquareControl}}, Converter={StaticResource EnumBoolConverter}, ConverterParameter=O_Visible}"
            Stroke="{StaticResource MyBlue}"
            StrokeThickness="4"
            VerticalOptions="Fill" />
        <Button
            Background="#F2F2F2"
            Command="{Binding XorO_Command, Source={RelativeSource AncestorType={x:Type customControls:SquareControl}}}"
            HorizontalOptions="Fill"
            IsVisible="{Binding XorO_Value, Source={RelativeSource AncestorType={x:Type customControls:SquareControl}}, Converter={StaticResource EnumBoolConverter}, ConverterParameter=None}"
            VerticalOptions="Fill" />

    </Grid>

</ContentView>
